* {
    margin: 0;
    padding: 0;
}

html {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
}

body {
    background-image: url('./scattered-forcefields.png');
    font-family: "Lexend Giga", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    width: 100%;
    height: 100%;
}
.editContainer {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .6;
    background-color: #bebebe;
}

header {
    width: 100%;
    background-color: #f4f4f4;
    height: 120px;
    display: flex;
    flex-direction: row;
}

.lexend-giga-body {
    font-family: "Lexend Giga", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
  }

.prevHeader {
    width: 20%;
  margin: 0;
  display: flex;
  align-items: center;
}

.nextHeader {
    width: 20%; 
  display: flex;
 justify-content: flex-end;
 align-items: center;
}

.prevHeader img {
    height: 150px;
    width: 150px;   
}

.nextHeader img {
    height: 150px;
    width: 150px;   
    float: right;
}

.prevHeader  img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }

  .monthHeader {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}

.container {  
    margin-top: 2px;
    display: grid;
    grid-template-columns: repeat(7, .6fr);
    grid-template-rows: repeat(7);
    gap: 8px ;

  }
  
  .dayCell {
    background-color: #9be2cf;
    height: 80px ;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  .unitCell {  
    display: grid;
    grid-template-columns: 1.7fr 0.3fr;
    grid-template-rows: 0.3fr 2.1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "restTime icon"
      "number number"; 
    border-radius: 8px;
    background: #f4f4f4;
    box-shadow:  -9px 9px 5px #bebebe,
             9px -9px 5px #ffffff;
  }
  .weekend {
    background-color: #00202e;
    color: whitesmoke;
  }
  .today{
   background-color: #35657a5e;
  }
  .number { 
    grid-area: number; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4.5rem;
}
.numberExpire {
    color: #bebebe;
    grid-area: number; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4.5rem;
}
  
  .icon { grid-area: icon; padding-right: 5px; }
  .icon img {
    height: 50px;
    width: 50px;
    cursor: grab;
}
  
  .restTime { grid-area: restTime; }
  