/*************************************************
HTML
<div class="unitCell">
  <div class="number"></div>
  <div class="icon"></div>
  <div class="restTime"></div>
</div>

.unitCell {  display: grid;
  grid-template-columns: 1.7fr 0.3fr;
  grid-template-rows: 0.3fr 2.1fr;
  gap: 3px 3px;
  grid-auto-flow: row;
  grid-template-areas:
    "restTime icon"
    "number number";
}

.number { grid-area: number; }

.icon { grid-area: icon; }

.restTime { grid-area: restTime; }
******************************************************/
